# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- BicepTemplate #name of your repo 

pool:
  vmImage: windows-latest

stages:
  - stage: 'DEV'
    displayName: 'Deploy to the DEV environment'

    jobs:
    - deployment: Deploy
      environment: DEV
      strategy:
        runOnce:
          deploy:
            steps:
              - checkout: self
              - task: AzureCLI@2
                inputs:
                  azureSubscription: 'azureservicecon' #name of the service connection
                  scriptType: 'ps'
                  scriptLocation: 'inlineScript'
                  inlineScript: './deploy.ps1 jiodemodev centralindia dev jiodemodv'

  - stage: 'QA'
    displayName: 'Deploy to the QA environment'
    dependsOn: DEV          
    jobs:
    - deployment: Deploy
      environment: QA
      strategy:
        runOnce:
          deploy:
            steps:
            - checkout: self             
            - task: AzureCLI@2
              inputs:
                azureSubscription: 'azureservicecon' #name of the service connection
                scriptType: 'ps'
                scriptLocation: 'inlineScript'
                inlineScript: './deploy.ps1 jiodemoqa centralindia qa jiodemoqa'
  
  - stage: 'PROD'
    displayName: 'Deploy to the PROD environment'
    dependsOn: QA          
    jobs:
    - deployment: Deploy
      environment: PROD
      strategy:
        runOnce:
          deploy:
            steps:
            - checkout: self              
            - task: AzureCLI@2
              inputs:
                azureSubscription: 'azureservicecon' #name of the service connection
                scriptType: 'ps'
                scriptLocation: 'inlineScript'
                inlineScript: './deploy.ps1 jiodemoprod centralindia prod jiodemopd'

